[gd_scene load_steps=10 format=3 uid="uid://c7n8rakk3nm2f"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rlgo6"]
[ext_resource type="Script" path="res://player/smooth_camera_arm.gd" id="2_3arg1"]
[ext_resource type="PackedScene" uid="uid://dhh5pkmh3ms0e" path="res://player/health_component.tscn" id="2_dljtt"]
[ext_resource type="PackedScene" uid="uid://brd2yu1dfagvl" path="res://player/rig.tscn" id="3_7pya1"]
[ext_resource type="PackedScene" uid="uid://pc8hj36uc7xo" path="res://player/dash.tscn" id="3_53eyq"]
[ext_resource type="Script" path="res://player/attack_cast.gd" id="4_n3d0y"]
[ext_resource type="PackedScene" uid="uid://opvy27yqrpkq" path="res://player/area_attack.tscn" id="6_huj1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkr2v"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_05dia"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_rlgo6")
animation_decay = 22.0

[node name="HealthComponent" parent="." instance=ExtResource("2_dljtt")]

[node name="Dash" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_53eyq")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dkr2v")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_05dia")
spring_length = 4.0
script = ExtResource("2_3arg1")
target = NodePath("../HorizontalPivot/VerticalPivot")
decay = 16.0

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_7pya1")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(1.37796e-14, 0.898575, -0.0481735)
bones/2/rotation = Quaternion(-0.00087747, -0.000400449, 0.00321446, 0.999994)
bones/3/rotation = Quaternion(-0.0956097, -0.000368616, 0.00852059, 0.995382)
bones/4/rotation = Quaternion(0.276303, 1.50532e-08, 9.20976e-08, 0.961071)
bones/6/rotation = Quaternion(-0.157122, -1.17729e-07, -1.87304e-08, 0.987579)
bones/7/position = Vector3(-1.4537e-08, 0.898575, -0.0481734)
bones/8/position = Vector3(-8.5758e-08, 0.898575, -0.0481735)
bones/9/position = Vector3(0.131144, 0.964779, -0.0351291)
bones/9/rotation = Quaternion(0.993117, 0.020825, -0.030971, 0.111022)
bones/11/rotation = Quaternion(0.418896, -0.000700398, 0.000323252, 0.908034)
bones/13/rotation = Quaternion(-0.751015, 0.0118836, 0.0244012, 0.659727)
bones/15/position = Vector3(-0.131144, 0.964779, -0.0351291)
bones/15/rotation = Quaternion(0.973359, -0.00575165, 0.0273434, 0.227577)
bones/17/rotation = Quaternion(0.442976, 0.00328407, -0.00162276, 0.896526)
bones/19/rotation = Quaternion(-0.687612, -0.0281896, -0.00077615, 0.725531)
bones/21/position = Vector3(0.0251286, 1.42871, 0.04298)
bones/21/rotation = Quaternion(-0.49024, -0.259272, -0.402274, 0.728436)
bones/22/position = Vector3(0.18891, 1.46586, -0.0221022)
bones/22/rotation = Quaternion(0.0462557, -0.160246, 0.974619, -0.149329)
bones/23/rotation = Quaternion(5.93983e-08, -0.0188964, -2.44964e-08, 0.999821)
bones/24/rotation = Quaternion(0.305736, -0.0188948, -0.0187996, 0.951743)
bones/46/position = Vector3(-0.0113635, 1.42871, 0.04298)
bones/46/rotation = Quaternion(-0.506696, 0.225574, 0.379325, 0.7406)
bones/47/position = Vector3(-0.168482, 1.46635, -0.0366243)
bones/47/rotation = Quaternion(-0.0679462, -0.138104, 0.973745, 0.167722)
bones/48/rotation = Quaternion(1.57558e-07, 0.0185381, 9.63138e-08, 0.999828)
bones/49/rotation = Quaternion(0.339608, 0.0185385, 0.0289973, 0.939937)
bones/71/position = Vector3(0.127191, 1.34746, -0.0261237)
bones/71/rotation = Quaternion(1.94368e-08, 0.611178, 0.791494, -4.63488e-08)
bones/72/position = Vector3(-0.113426, 1.34746, -0.0261237)
bones/72/rotation = Quaternion(1.94368e-08, 0.611178, 0.791493, -4.63487e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962343, -0.2708, -0.0237158, 0.238687, -0.883517, 0.403023, -0.130092, 0.382186, 0.914882, -0.342298, 0.986379, -0.0216328)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970514, 0.239105, 0.030518, -0.220071, -0.930592, 0.29252, 0.0983428, 0.277178, 0.955772, 0.34572, 0.973567, -0.0430533)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962343, -0.2708, -0.0237158, 0.238687, -0.883517, 0.403023, -0.130092, 0.382186, 0.914882, -0.342298, 0.986379, -0.0216328)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.8097e-09, 4.35451e-08, 1, 0.996196, 0.0871559, 0, -0.0871559, 0.996196, -4.37114e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_n3d0y")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_huj1l")]
target_position = Vector3(0, 1, 1)
collision_mask = 8

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
