[gd_scene load_steps=4 format=3 uid="uid://lhdin8yoqc80"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boyrf"]
albedo_color = Color(1, 1, 0.690196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ldyvv"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j4awp"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97588, 0)
material_override = SubResource("StandardMaterial3D_boyrf")
mesh = SubResource("BoxMesh_ldyvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97588, 0)
shape = SubResource("ConvexPolygonShape3D_j4awp")
