[gd_scene load_steps=7 format=3 uid="uid://biabeknc60lrl"]

[ext_resource type="Script" path="res://level/landing_pad.gd" id="1_20362"]
[ext_resource type="PackedScene" uid="uid://dalidw0qwtr82" path="res://background.tscn" id="1_dqbmc"]
[ext_resource type="PackedScene" uid="uid://bp8epuefivt6a" path="res://player.tscn" id="2_4ri0k"]
[ext_resource type="PackedScene" uid="uid://lhdin8yoqc80" path="res://moving_hazard.tscn" id="3_dsuh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kelvy"]
albedo_color = Color(0.0903, 0.220518, 0.43, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym5ih"]
albedo_color = Color(0.0903, 0.43, 0.288458, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_dqbmc")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.3, 0)
use_collision = true
size = Vector3(2, 0.6, 2)
material = SubResource("StandardMaterial3D_kelvy")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.3, 0)
use_collision = true
size = Vector3(2, 0.6, 2)
material = SubResource("StandardMaterial3D_ym5ih")
script = ExtResource("1_20362")
file_path = "res://level/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980271, 0.197657, 0, -0.197657, 0.980271, 0, 4.859, 9.529)

[node name="Player" parent="." instance=ExtResource("2_4ri0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.2, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_dsuh5")]
destination = Vector3(0, 2, 0)
duration = 3.0
