[gd_scene load_steps=4 format=3 uid="uid://c7n8rakk3nm2f"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rlgo6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkr2v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k10e0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rlgo6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dkr2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k10e0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 4)
